<?php
/**
 * @file
 * Theme functions
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.inc';
foreach (glob($includes_path) as $filename) {
  require_once dirname(__FILE__) . '/includes/' . basename($filename);
}

/**
 * Implements hook_preprocess_paragraph().
 */
function radix_paragraphs_preprocess_paragraph__card_d(&$variables) {
  // Add .card-deck class.
  // https://getbootstrap.com/docs/4.4/components/card/#card-decks
  $variables['attributes']['class'][] = 'card-d';
}